# Plantalytics Microcontrollers

Microcontroller: Motenino USB RFm95 with LoRa 915mhz Transceiver

Using Arduino 1.6.9 IDE in C++

rf95_node folder contains the arduino file code for a node.
test folder is to test the connection of LoRa Transceivers between mircocontrollers.

## License

Copyright (c) 2016 Sapphire Becker, Katy Brimm, Scott Ewing, Matt Fraser, Kelly Ledford, Michael Limb, Steven Ngo, Eric Turley.

This project is licensed under the MIT License. Please see the file LICENSE in this distribution for license terms.
